<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ping Tool</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  h2 {
    margin-top: 0;
  }
  .input-container {
    display: flex;
    margin-bottom: 10px;
  }
  .input-container input[type="text"],
  .input-container select {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .input-container input[type="text"],
  .input-container select {
    background-color:#bdbdbd;
    color: white;
  }
  .input-container button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: 1px solid #4caf50;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .input-container button:hover {
    background-color: #45a049;
  }
  .ip-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .ip-list-container > div {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f2f2f2;
  }
  .ip-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .ip-list li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-size: 24px;
  }
  .ip-list li:first-child {
    font-weight: bold;
    color: #000;
    border-top: 1px solid #ccc;
  }
  .ip-name {
    text-align: center;
    font-size: 21px;
    color: #333;
    margin-bottom: 0px;
    background: #dedede;
  }
  /* Estilo para estado 0 (rojo) */
  .state-0 {
    background-color: #ff4959 !important;
  }
  /* Estilo para estado 1 (verde) */
  .state-1 {
    background-color: #d4edda !important;
  }
  .ping-all-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .ping-all-btn:hover {
    background-color: #45a049;
  }
  .logo-container {
    position: fixed;
    top: 20px; /* Cambia el valor según tu preferencia */
    left: 20px; /* Cambia el valor según tu preferencia */
    z-index: 999; /* Para que esté por encima del resto del contenido */
  }
  .logo-container img {
    width: 100px; /* Tamaño del logotipo */
    height: auto; /* Mantener la proporción */
  }
</style>
</head>
<body>
<div class="logo-container">
  <img src="https://www.dentalsystem.com.ar/images/logo.png">
</div>
<div class="container">
  <h2>Ping a Equipos de Dental System</h2>
  <div class="input-container">
    <input type="text" id="nameInput" placeholder="Ingrese su nombre">
    <input type="text" id="ipInput" placeholder="Ingrese una dirección IP">
    <select id="prioritySelect">
      <option value="alta">Alta</option>
      <option value="media">Media</option>
      <option value="baja">Baja</option>
    </select>
    <select id="intervalSelect">
      <option value="5">Defecto 5 Segundos</option>
      <option value="1">Cada segundo</option>
      <option value="5">Cada 5 segundos</option>
      <option value="10">Cada 10 segundos</option>
      <option value="20">Cada 20 segundos</option>
      <option value="60">Cada minuto</option>
      <option value="300">Cada 5 minutos</option>
      <option value="600">Cada 10 minutos</option>
    </select>
    <button onclick="addIP()">Agregar IP</button>
  </div>
  
  <div class="ip-list-container">
    <div>
      <h3 style="color: #000;">IPs con Prioridad Alta</h3>
      <ul class="ip-list" id="ipListAlta">
        <li>IPs:</li>
      </ul>
    </div>
    <div>
      <h3 style="color: #000;">IPs con Prioridad Media</h3>
      <ul class="ip-list" id="ipListMedia">
        <li>IPs:</li>
      </ul>
    </div>
    <div>
      <h3 style="color: #000;">IPs con Prioridad Baja</h3>
      <ul class="ip-list" id="ipListBaja">
        <li>IPs:</li>
      </ul>
    </div>
  </div>

  <button class="ping-all-btn" onclick="suscribir()">Suscribirme por Mail a las alertas</button>
</div>


<script>


var TIEMPOASIGNADO = 5000;
var intervalId;

// Función para solicitar la IP
function solicitarIP() {
    console.log("Solicitando IP...");
}

// Función para iniciar el intervalo
function iniciarIntervalo() {
    clearInterval(intervalId); // Detener el intervalo anterior (si existe)
    intervalId = setInterval(solicitarIP, TIEMPOASIGNADO); // Establecer nuevo intervalo
}

// Función para enviar el intervalo al backend
function enviarIntervalo(intervalo) {
    fetch('/api/enviarIntervalo', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ intervalo: intervalo }),
    })
    .then(response => {
        if (response.ok) {
            console.log('Intervalo enviado con éxito al backend.');
        } else {
            console.error('Error al enviar el intervalo al backend.');
        }
    })
    .catch(error => {
        console.error('Error de red:', error);
    });
}

// Función para cambiar el intervalo
function cambiarIntervalo() {
    var select = document.getElementById("intervalSelect");
    var intervalo = parseInt(select.value) * 1000;
    enviarIntervalo(intervalo); // Llamar a la función para enviar el intervalo
}

// Agregar el evento onchange al elemento select
document.getElementById("intervalSelect").onchange = cambiarIntervalo;

// Iniciar el intervalo por primera vez
iniciarIntervalo();

function solicitarIP() {
    // Objeto a enviar en la solicitud POST
    const data = {
        nombre: document.getElementById('nameInput').value,
        ip: document.getElementById('ipInput').value,
        prioridad: document.getElementById('prioritySelect').value
    };

    // Configuración de la solicitud
    const options = {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    };

    // Realiza la solicitud POST a la URL '/ipsolicitadas'
    fetch('/ipsolicitadas', options)
        .then(response => {
            // Verifica si la solicitud fue exitosa (código de respuesta 200)
            if (response.ok) {
                // Convierte la respuesta a JSON
                return response.json();
            }
            // Si la solicitud falla, lanza un error
            throw new Error('Error al solicitar la IP');
        })
        .then(data => {
            // Renderiza la lista de IPs
            renderIPList(data);
        })
        .catch(error => {
            console.error("Error al solicitar la IP:", error);
        });
}

// Función para renderizar la lista de IPs
function renderIPList(data) {

   
    const ipListAlta = document.getElementById('ipListAlta');
    const ipListMedia = document.getElementById('ipListMedia');
    const ipListBaja = document.getElementById('ipListBaja');

    // Elimina cualquier contenido previo de las listas
    ipListAlta.innerHTML = '';
    ipListMedia.innerHTML = '';
    ipListBaja.innerHTML = '';

    // Agrega cada IP a la lista correspondiente
    data.forEach(ip => {
      manejadorAlerta(ip)
        const li = document.createElement('li');
        const ipName = document.createElement('div');
        ipName.textContent = ip.nombre;
        ipName.classList.add('ip-name');
        li.textContent = ip.ip;
        // Agrega una clase de estado según el valor del estado
        li.classList.add('state-' + ip.estado);

        if (ip.prioridad === 'alta') {
            ipListAlta.appendChild(ipName);
            ipListAlta.appendChild(li);
        } else if (ip.prioridad === 'media') {
            ipListMedia.appendChild(ipName);
            ipListMedia.appendChild(li);
        } else {
            ipListBaja.appendChild(ipName);
            ipListBaja.appendChild(li);
        }
    });
}

// Función para agregar una nueva IP
function addIP() {
    const nombre = document.getElementById('nameInput').value;
    const ip = document.getElementById('ipInput').value;
    const prioridad = document.getElementById('prioritySelect').value;
    const intervalo = document.getElementById('intervalSelect').value;

    // Expresión regular para validar una dirección IP
    const ipRegex = /^(\d{1,3}\.){3}\d{1,3}$/;

    // Verifica si se ingresó un nombre, una IP y si la IP es válida
    if (nombre.trim() !== '' && ip.trim() !== '' && ipRegex.test(ip)) {
        // Objeto a enviar en la solicitud POST
        const data = {
            nombre: nombre,
            ip: ip,
            prioridad: prioridad,
            intervalo: intervalo
        };

        // Configuración de la solicitud
        const options = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };

        // Realiza la solicitud POST a la URL '/NuevaIP'
        fetch('/NuevaIP', options)
            .then(response => {
                // Verifica si la solicitud fue exitosa (código de respuesta 200)
                if (response.ok) {
                    // Convierte la respuesta a JSON
                    return response.json();
                }
                // Si la solicitud falla, lanza un error
                throw new Error('Error al agregar la IP');
            })
            .then(data => {
                // Renderiza la lista de IPs actualizada
                renderIPList(data);
                // Refresca la página
                location.reload();
            })
            .catch(error => {
                console.error("Error al agregar la IP:", error);
                // Refresca la página incluso si hay un error
                location.reload();
            });
    } else {
        // Si no se ingresó un nombre, una IP válida o una IP, muestra un mensaje de alerta
        alert("Por favor ingrese un nombre y una dirección IP válida.");
    }
}


// Función para ejecutar el ping en todas las IP
function pingAll() {
    // Realiza la solicitud POST a la URL '/pingall'
    fetch('/pingall', { method: 'POST' })
        .then(response => {
            // Verifica si la solicitud fue exitosa (código de respuesta 200)
            if (response.ok) {
             
            } else {
                // Si la solicitud falla, muestra un mensaje de error
                throw new Error('Error al ejecutar el ping en todas las IPs');
            }
        })
        .catch(error => {
            console.error("Error al ejecutar el ping en todas las IPs:", error);
            // Muestra un mensaje de error
            alert("Error al ejecutar el ping en todas las IPs. Por favor, inténtelo de nuevo.");
        });
}

let audioReproducido = false;

function restablecerAudioReproducido() {
    audioReproducido = false;
}

setInterval(restablecerAudioReproducido, 30 * 60 * 1000); // 30 minutos en milisegundos


// Función para manejar la alerta
function manejadorAlerta(alerta) {
    // Verificar si el estado es 0 y la prioridad es "media" o "alta"
    if (alerta.estado === 0 && (alerta.prioridad === "media" )) {
        // Verificar si el audio aún no se ha reproducido
        if (!audioReproducido) {
            // Reproducir el audio
            reproducirAudioMedia();
            // Establecer la variable audioReproducido a true para evitar la reproducción múltiple
            audioReproducido = true;
        }
    } if (alerta.estado === 0 && (alerta.prioridad === "alta" )) {
        // Verificar si el audio aún no se ha reproducido
        if (!audioReproducido) {
            // Reproducir el audio
            reproducirAudioAlta();
            // Establecer la variable audioReproducido a true para evitar la reproducción múltiple
            audioReproducido = true;
        }
    }
}

// Función para reproducir el audio
function reproducirAudioMedia() {
    // Crear un nuevo elemento de audio
    const audio = new Audio('/Alerta_Media.mp3');
    
    // Reproducir el audio
    audio.play();
}

function reproducirAudioAlta() {
    // Crear un nuevo elemento de audio
    const audio = new Audio('/Alerta_Alta.mp3');
    
    // Reproducir el audio
    audio.play();
}



function suscribir() {
    var correo = prompt("Por favor, introduce tu correo electrónico:");
    
    if (correo !== null && correo !== "") {
        enviarCorreoAlBackend(correo);
    } else {
        alert("Debes introducir un correo electrónico válido.");
    }
}

function enviarCorreoAlBackend(correo) {
    fetch('/suscrip', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ correo: correo }),
    })
    .then(response => {
        if (response.ok) {
            alert("¡Te has suscrito correctamente!");
        } else {
            alert("Hubo un error al suscribirte. Por favor, intenta de nuevo más tarde.");
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert("Hubo un error al suscribirte. Por favor, intenta de nuevo más tarde.");
    });
}

// Llama a la función para solicitar la IP
setInterval(solicitarIP, TIEMPOASIGNADO);


</script>

</body>
</html>
